VUE_APP_SERVER_URL=https://mostbiggestegg.com/api/spotify-recs-controller
VUE_APP_SPOTIFY_CLIENT_ID=5d6073f2b5db4106be8cbdb38b38eb26
VUE_APP_CLIENT_URL=https://mostbiggestegg.com/spotify-recs-controller
